# SCIChartExamples

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/scichart/examples/: SciChartApp.java
gradle/wrapper/: gradle-wrapper.properties
